# VPN settings
PRIVATE_KEY={{ vault_app_qbittorrent_vpn_private_key }}
IP_ADDRESS={{ vault_app_qbittorrent_vpn_ip_address }}
SERVER_COUNTRIES={{ vault_app_qbittorrent_vpn_server_countries }}
SERVER_REGIONS={{ vault_app_qbittorrent_vpn_server_regions }}
SERVER_CITIES={{ vault_app_qbittorrent_vpn_server_cities }}
SERVER_HOSTNAMES={{ vault_app_qbittorrent_vpn_server_hostnames }}
# Gluetun http proxy
HTTPPROXY_USER={{ vault_app_qbittorrent_vpn_http_proxy_user }}
HTTPPROXY_PASSWORD={{ vault_app_qbittorrent_vpn_http_proxy_password }}
# Shadowsocks
SHADOWSOCKS_PASSWORD={{ vault_app_qbittorrent_vpn_shadowsocks_password }}
# Firewall
FIREWALL_VPN_INPUT_PORTS={{ vault_app_qbittorrent_fw_vpn_ports }}
FIREWALL_INPUT_PORTS={{ vault_app_qbittorrent_fw_ports }}
FIREWALL_OUTBOUND_SUBNETS={{ vault_app_qbittorrent_fw_subnets }}
