#cloud-config
hostname: ${hostname}
password: ${password}
disable_root: true
chpasswd:
  expire: false
ssh_authorized_keys:
  %{ for key in ssh_keys ~}
- ${key}
  %{ endfor ~}

write_files:
  # disable IPv6
  - path: /etc/sysctl.d/99-custom.conf
    content: |
      # disable ipv6
      net.ipv6.conf.all.disable_ipv6=1
      net.ipv6.conf.default.disable_ipv6=1

package_update: true
package_upgrade: true
packages:
  - qemu-guest-agent
  # machine specific packages
  %{ for package in packages ~}
- ${package}
  %{ endfor ~}

runcmd:
  - systemctl enable --now qemu-guest-agent
  %{ for command in commands ~}
- ${command}
  %{ endfor ~}

keyboard:
  layout: pl

ntp:
  enabled: true

power_state:
  mode: reboot
  message: Rebooting machine

final_message: |
  cloud-init has finished
  version: $version
  timestamp: $timestamp
  datasource: $datasource
  uptime: $uptime
