#cloud-config
hostname: ${hostname}
disable_root: true
users:
- name: core
  primary_group: users
  groups: users, wheel%{ if install_docker }, docker%{ endif }
  no_user_group: true
  plain_text_passwd: ${password}
  shell: /bin/bash
  sudo: ALL=(ALL) NOPASSWD:ALL
  ssh_authorized_keys:
%{ for key in ssh_keys ~}
    - ${key}
%{ endfor ~}

chpasswd:
  expire: false

timezone: Europe/Warsaw
resize_rootfs: true

write_files:
  # disable IPv6
  - path: /etc/sysctl.d/99-custom.conf
    content: |
      # disable ipv6
      net.ipv6.conf.all.disable_ipv6=1
      net.ipv6.conf.default.disable_ipv6=1

packages:
  - qemu-guest-agent
%{ for package in packages ~}
  - ${package}
%{ endfor ~}

runcmd:
  - sysctl -p /etc/sysctl.d/99-custom.conf
%{ if install_docker ~}
  - [ curl, -fsSL, https://get.docker.com, -o, get-docker.sh ]
  - [ sh, get-docker.sh ]
  - [ systemctl, enable, --now, docker ]
%{endif ~}

ntp:
  enabled: true

power_state:
  mode: reboot
  message: Rebooting machine

final_message: |
  cloud-init has finished
  Version: $version
  Timestamp: $timestamp
  Datasource: $datasource
  Uptime: $uptime
